QWidget {
    background-color: pink;
    border: 1px solid #3498db;
    border-radius: 10px;
}

QLabel {
    color: #2c3e50;
    font-size: 14px;
    font-weight: bold;
}

#botaoCustomizado {
    width: 180px;
    height: 100px;
    background-color: #fbff67;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
}

#botaoVestido {
    width: 180px;
    height: 100px;
    background-color: ;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
}

#botaoColoridinho {
    width: 180px;
    height: 100px;
    background-color: ;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
}